Liverpool nhiều điểm hơn 25 nhà vô địch đầu tiên tại Ngoại hạng Anh
Thành tích trong mùa giải vừa khép lại của Liverpool cao hơn đa số các nhà vô địch trong lịch sử.
Liverpool đã tiến rất gần đến ngôi vương Ngoại hạng Anh. Ảnh: Reuters
Liverpool kết thúc mùa Ngoại hạng Anh 2018-2019 với 97 điểm, thành tích tốt nhất dành cho đội xếp thứ hai trong lịch sử. Họ thậm chí nhiều điểm hơn so với nhà vô địch của 25 mùa đầu tiên, trong đó cao nhất là 95 điểm của Chelsea mùa 2004-2005.
97 điểm của Liverpool chỉ chịu kém nhà vô địch của hai mùa gần nhất - Man City: kỷ lục 100 điểm mùa 2017-2018 và 98 điểm mùa 2018-2019.
Một điều gây nuối tiếc khác với Liverpool: chỉ thua duy nhất một trận trong mùa 2018-2019 (1-2 trước Man City hồi tháng 1/2019). Trong những trận còn lại, họ thắng 30 và hòa 7, trong khi Man City có 32 chiến thắng, 2 hòa và 4 thua.
Thành tích của Liverpool hơn 25 điểm so với đội xếp thứ ba Chelsea, tương đương 8 chiến thắng và một trận hòa.
Với thực tế nghiệt ngã, Liverpool sẽ kéo dài thời gian chờ đợi chức vô địch Anh lên 30 năm. Lần gần nhất họ đăng quang là mùa 1989-1990, khi mà hầu hết các thành viên trong đội hình hiện nay chưa ra đời.
25 mùa mà Liverpool sẽ vô địch với 97 điểm
2016-2017: nhà vô địch thực tế Chelsea (93 điểm)
2015-2016: Leicester (81)
2014-2015: Chelsea (87)
2013-2014: Man City (86)
2012-2013: Man Utd (89)
2011-2012: Man City (89)
2010-2011: Man Utd (80)
2009-2010: Chelsea (86)
2008-2009: Man Utd (90)
2007-2008: Man Utd (87)
2006-2007: Man Utd (89)
2005-2006: Chelsea (91)
2004-2005: Chelsea (95)
2003-2004: Arsenal (90)
2002-2003: Man Utd (83)
2001-2002: Arsenal (87)
2000-2001: Man Utd (80)
1999-2000: Man Utd (90)
1998-1999: Man Utd (79)
1997-1998: Arsenal (78)
1996-1997: Man Utd (75)
1995-1996: Man Utd (82)
199401995: Blackburn (89)
1993-1994: Man Utd (92)
1992-1993: Man Utd (84)